// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		48861E6A1A9B1605002E92B1 /* TheatroComLib.m in Sources */ = {isa = PBXBuildFile; fileRef = 48861E691A9B1605002E92B1 /* TheatroComLib.m */; };
		48861F301A9B2F71002E92B1 /* -o.d in Sources */ = {isa = PBXBuildFile; fileRef = 48861F121A9B2F71002E92B1 /* -o.d */; };
		48861F321A9B2F71002E92B1 /* cJSON.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 48861F151A9B2F71002E92B1 /* cJSON.cpp */; };
		48861F361A9B2F71002E92B1 /* LinuxUtilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 48861F1D1A9B2F71002E92B1 /* LinuxUtilities.cpp */; };
		48861F381A9B2F71002E92B1 /* RingBuffer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 48861F201A9B2F71002E92B1 /* RingBuffer.cpp */; };
		48861F3B1A9B2F71002E92B1 /* TheatroUtilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 48861F271A9B2F71002E92B1 /* TheatroUtilities.cpp */; };
		48861F3C1A9B2F71002E92B1 /* Trace.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 48861F291A9B2F71002E92B1 /* Trace.cpp */; };
		48D4B5F61ADF926300EB7EF0 /* libTheatroComLib.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 48861E641A9B1605002E92B1 /* libTheatroComLib.a */; };
		9219F4641CFEC07A00540E6C /* TheatroCommunicator.mm in Sources */ = {isa = PBXBuildFile; fileRef = 48861F221A9B2F71002E92B1 /* TheatroCommunicator.mm */; };
		97F024021EA4D06400F1BA5A /* libwebsockets.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 97F024001EA4D06400F1BA5A /* libwebsockets.a */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
		48861F411A9B30B1002E92B1 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			fileType = sourcecode.dtrace;
			isEditable = 1;
			outputFiles = (
			);
			script = "/usr/sbin/dtrace\n";
		};
		48861F421A9B30CC002E92B1 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
			);
			script = "";
		};
		48861F431A9B30CC002E92B1 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
			);
			script = "";
		};
/* End PBXBuildRule section */

/* Begin PBXContainerItemProxy section */
		48861E711A9B1605002E92B1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 48861E5C1A9B1605002E92B1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 48861E631A9B1605002E92B1;
			remoteInfo = TheatroComLib;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		48861E621A9B1605002E92B1 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		48861E641A9B1605002E92B1 /* libTheatroComLib.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libTheatroComLib.a; sourceTree = BUILT_PRODUCTS_DIR; };
		48861E671A9B1605002E92B1 /* TheatroComLib.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TheatroComLib.h; sourceTree = "<group>"; };
		48861E691A9B1605002E92B1 /* TheatroComLib.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TheatroComLib.m; sourceTree = "<group>"; };
		48861E6F1A9B1605002E92B1 /* TheatroComLibTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TheatroComLibTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		48861E751A9B1605002E92B1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		48861F121A9B2F71002E92B1 /* -o.d */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.dtrace; path = "-o.d"; sourceTree = "<group>"; };
		48861F151A9B2F71002E92B1 /* cJSON.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = cJSON.cpp; sourceTree = "<group>"; };
		48861F161A9B2F71002E92B1 /* cJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cJSON.h; sourceTree = "<group>"; };
		48861F1D1A9B2F71002E92B1 /* LinuxUtilities.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = LinuxUtilities.cpp; sourceTree = "<group>"; };
		48861F1E1A9B2F71002E92B1 /* LinuxUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LinuxUtilities.h; sourceTree = "<group>"; };
		48861F201A9B2F71002E92B1 /* RingBuffer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = RingBuffer.cpp; sourceTree = "<group>"; };
		48861F211A9B2F71002E92B1 /* RingBuffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RingBuffer.h; sourceTree = "<group>"; };
		48861F221A9B2F71002E92B1 /* TheatroCommunicator.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = TheatroCommunicator.mm; sourceTree = "<group>"; };
		48861F231A9B2F71002E92B1 /* TheatroCommunicator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TheatroCommunicator.h; sourceTree = "<group>"; };
		48861F241A9B2F71002E92B1 /* TheatroDefs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TheatroDefs.h; sourceTree = "<group>"; };
		48861F271A9B2F71002E92B1 /* TheatroUtilities.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TheatroUtilities.cpp; sourceTree = "<group>"; };
		48861F281A9B2F71002E92B1 /* TheatroUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TheatroUtilities.h; sourceTree = "<group>"; };
		48861F291A9B2F71002E92B1 /* Trace.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Trace.cpp; sourceTree = "<group>"; };
		48861F2A1A9B2F71002E92B1 /* Trace.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Trace.h; sourceTree = "<group>"; };
		4886EFAB1B0224B900EFB81C /* IosSound.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = IosSound.mm; sourceTree = "<group>"; };
		4886EFAC1B0224B900EFB81C /* IosSound.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IosSound.h; sourceTree = "<group>"; };
		48A345AA1AEE4B990085060E /* Callbacks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Callbacks.h; sourceTree = "<group>"; };
		97F024001EA4D06400F1BA5A /* libwebsockets.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libwebsockets.a; sourceTree = "<group>"; };
		97F024011EA4D06400F1BA5A /* libwebsockets.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = libwebsockets.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		48861E611A9B1605002E92B1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				97F024021EA4D06400F1BA5A /* libwebsockets.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		48861E6C1A9B1605002E92B1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48D4B5F61ADF926300EB7EF0 /* libTheatroComLib.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		48861E5B1A9B1605002E92B1 = {
			isa = PBXGroup;
			children = (
				48861E661A9B1605002E92B1 /* TheatroComLib */,
				48861E731A9B1605002E92B1 /* TheatroComLibTests */,
				48861E651A9B1605002E92B1 /* Products */,
			);
			sourceTree = "<group>";
		};
		48861E651A9B1605002E92B1 /* Products */ = {
			isa = PBXGroup;
			children = (
				48861E641A9B1605002E92B1 /* libTheatroComLib.a */,
				48861E6F1A9B1605002E92B1 /* TheatroComLibTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		48861E661A9B1605002E92B1 /* TheatroComLib */ = {
			isa = PBXGroup;
			children = (
				97F024001EA4D06400F1BA5A /* libwebsockets.a */,
				97F024011EA4D06400F1BA5A /* libwebsockets.h */,
				4886EFAC1B0224B900EFB81C /* IosSound.h */,
				48861F121A9B2F71002E92B1 /* -o.d */,
				4886EFAB1B0224B900EFB81C /* IosSound.mm */,
				48861F151A9B2F71002E92B1 /* cJSON.cpp */,
				48861F161A9B2F71002E92B1 /* cJSON.h */,
				48861F1D1A9B2F71002E92B1 /* LinuxUtilities.cpp */,
				48861F1E1A9B2F71002E92B1 /* LinuxUtilities.h */,
				48861F201A9B2F71002E92B1 /* RingBuffer.cpp */,
				48861F211A9B2F71002E92B1 /* RingBuffer.h */,
				48861F221A9B2F71002E92B1 /* TheatroCommunicator.mm */,
				48861F231A9B2F71002E92B1 /* TheatroCommunicator.h */,
				48861F241A9B2F71002E92B1 /* TheatroDefs.h */,
				48861F271A9B2F71002E92B1 /* TheatroUtilities.cpp */,
				48861F281A9B2F71002E92B1 /* TheatroUtilities.h */,
				48861F291A9B2F71002E92B1 /* Trace.cpp */,
				48861F2A1A9B2F71002E92B1 /* Trace.h */,
				48861E671A9B1605002E92B1 /* TheatroComLib.h */,
				48861E691A9B1605002E92B1 /* TheatroComLib.m */,
				48A345AA1AEE4B990085060E /* Callbacks.h */,
			);
			path = TheatroComLib;
			sourceTree = "<group>";
		};
		48861E731A9B1605002E92B1 /* TheatroComLibTests */ = {
			isa = PBXGroup;
			children = (
				48861E741A9B1605002E92B1 /* Supporting Files */,
			);
			path = TheatroComLibTests;
			sourceTree = "<group>";
		};
		48861E741A9B1605002E92B1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				48861E751A9B1605002E92B1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		48861E631A9B1605002E92B1 /* TheatroComLib */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 48861E781A9B1605002E92B1 /* Build configuration list for PBXNativeTarget "TheatroComLib" */;
			buildPhases = (
				48861E601A9B1605002E92B1 /* Sources */,
				48861E611A9B1605002E92B1 /* Frameworks */,
				48861E621A9B1605002E92B1 /* CopyFiles */,
			);
			buildRules = (
				48861F431A9B30CC002E92B1 /* PBXBuildRule */,
				48861F421A9B30CC002E92B1 /* PBXBuildRule */,
				48861F411A9B30B1002E92B1 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = TheatroComLib;
			productName = TheatroComLib;
			productReference = 48861E641A9B1605002E92B1 /* libTheatroComLib.a */;
			productType = "com.apple.product-type.library.static";
		};
		48861E6E1A9B1605002E92B1 /* TheatroComLibTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 48861E7B1A9B1605002E92B1 /* Build configuration list for PBXNativeTarget "TheatroComLibTests" */;
			buildPhases = (
				48861E6B1A9B1605002E92B1 /* Sources */,
				48861E6C1A9B1605002E92B1 /* Frameworks */,
				48861E6D1A9B1605002E92B1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				48861E721A9B1605002E92B1 /* PBXTargetDependency */,
			);
			name = TheatroComLibTests;
			productName = TheatroComLibTests;
			productReference = 48861E6F1A9B1605002E92B1 /* TheatroComLibTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		48861E5C1A9B1605002E92B1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = theatro;
				TargetAttributes = {
					48861E631A9B1605002E92B1 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					48861E6E1A9B1605002E92B1 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = WWR444332W;
					};
				};
			};
			buildConfigurationList = 48861E5F1A9B1605002E92B1 /* Build configuration list for PBXProject "TheatroComLib" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 48861E5B1A9B1605002E92B1;
			productRefGroup = 48861E651A9B1605002E92B1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				48861E631A9B1605002E92B1 /* TheatroComLib */,
				48861E6E1A9B1605002E92B1 /* TheatroComLibTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		48861E6D1A9B1605002E92B1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		48861E601A9B1605002E92B1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9219F4641CFEC07A00540E6C /* TheatroCommunicator.mm in Sources */,
				48861F3B1A9B2F71002E92B1 /* TheatroUtilities.cpp in Sources */,
				48861F301A9B2F71002E92B1 /* -o.d in Sources */,
				48861E6A1A9B1605002E92B1 /* TheatroComLib.m in Sources */,
				48861F321A9B2F71002E92B1 /* cJSON.cpp in Sources */,
				48861F361A9B2F71002E92B1 /* LinuxUtilities.cpp in Sources */,
				48861F3C1A9B2F71002E92B1 /* Trace.cpp in Sources */,
				48861F381A9B2F71002E92B1 /* RingBuffer.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		48861E6B1A9B1605002E92B1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		48861E721A9B1605002E92B1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 48861E631A9B1605002E92B1 /* TheatroComLib */;
			targetProxy = 48861E711A9B1605002E92B1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		48861E761A9B1605002E92B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: RAVI SHANKAR KUMAR (3D6K64F48V)";
				COPY_PHASE_STRIP = NO;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_INPUT_FILETYPE = automatic;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "c65a5a9d-29c0-4d23-a2d3-816733e9df42";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		48861E771A9B1605002E92B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: RAVI SHANKAR KUMAR (3D6K64F48V)";
				COPY_PHASE_STRIP = YES;
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_INPUT_FILETYPE = automatic;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "c65a5a9d-29c0-4d23-a2d3-816733e9df42";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		48861E791A9B1605002E92B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				ENABLE_BITCODE = NO;
				GCC_INPUT_FILETYPE = automatic;
				"HEADER_SEARCH_PATHS[arch=*]" = "/Users/theatro2mac/Desktop/abhi_Backups/libwebsockets-ios-build/OpenSSL-for-iPhone/include";
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/Users/ravishankar/Desktop/ios_native,
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/TheatroComLib",
				);
				ONLY_ACTIVE_ARCH = NO;
				OTHER_CFLAGS = "";
				"OTHER_CFLAGS[arch=*]" = (
					"-ObjC",
					"-Dabhi",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-all_load",
					"-ObjC",
					"-Dabhi",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		48861E7A1A9B1605002E92B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				ENABLE_BITCODE = NO;
				GCC_INPUT_FILETYPE = automatic;
				"HEADER_SEARCH_PATHS[arch=*]" = "/Users/theatro2mac/Desktop/abhi_Backups/libwebsockets-ios-build/OpenSSL-for-iPhone/include";
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/Users/ravishankar/Desktop/ios_native,
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/TheatroComLib",
				);
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-all_load",
					"-ObjC",
					"-Dabhi",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				"VALID_ARCHS[sdk=*]" = "arm64 armv7 armv7s";
			};
			name = Release;
		};
		48861E7C1A9B1605002E92B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TheatroComLibTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.theatro.mangarapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				VALID_ARCHS = "arm64 armv7 armv7s";
			};
			name = Debug;
		};
		48861E7D1A9B1605002E92B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				"GCC_WARN_64_TO_32_BIT_CONVERSION[arch=*64]" = YES;
				INFOPLIST_FILE = TheatroComLibTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.theatro.mangarapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				VALID_ARCHS = "arm64 armv7 armv7s";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		48861E5F1A9B1605002E92B1 /* Build configuration list for PBXProject "TheatroComLib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48861E761A9B1605002E92B1 /* Debug */,
				48861E771A9B1605002E92B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		48861E781A9B1605002E92B1 /* Build configuration list for PBXNativeTarget "TheatroComLib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48861E791A9B1605002E92B1 /* Debug */,
				48861E7A1A9B1605002E92B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		48861E7B1A9B1605002E92B1 /* Build configuration list for PBXNativeTarget "TheatroComLibTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48861E7C1A9B1605002E92B1 /* Debug */,
				48861E7D1A9B1605002E92B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 48861E5C1A9B1605002E92B1 /* Project object */;
}
